photoapp.security.allow.url=/**
photoapp.security.allow.url.login=/users/login
photoapp.registration.url.path=/users-ws/users
photoapp.login.url.path=/users-ws/users/login
authorization.token.header.name=Authorization
authorization.token.header.bearer=Bearer
jwt.token.secret=d4f56g7h8j765dfg
jwt.token.expiration_time=86400
server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG